<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title></title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
        }
        .fact-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #333; /* Dark grey container background */
            border: 2px solid #FFD700; /* Yellow border */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2); /* Subtle shadow */
        }
        h1, h2 {
            color: #FFD700; /* Yellow heading text */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        /* Footer */
        footer {
          background-color: #000;
          color: #FFD700;
          padding: 15px 0;
          font-size: 0.9rem;
          border-top: 2px solid #FFD700;
          text-align: center;
          position: relative; /* Added */
          margin-top: 20px; /* Added */
        }
    </style>
    
    <div class="fact-container">
      <h1>Admission Requirements</h1>
  
      <div class="section">
        <h2>Requirements Needed:</h2>
        <ul>
          <li><b>College Freshmen:</b> Form 138 (Grade 12), Good, Birth Certificate (photocopy), and 2 copies of 2x2 ID pictures.</li>
          <li><b>College Transferees:</b> Transfer Credentials, True Copy of Grades, Good Moral Certificate, Birth Certificate (photocopy), and 2 copies of 2x2 ID pictures.</li>
          <li><b>Senior High School:</b> Original Form 138, PSA Birth Certificate, Good Moral Certificate, Certificate of Junior High Completion, and 2x2 ID pictures (2 copies).</li>
          <li><b>Note:</b> No entrance examination required.</li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-warning text-center py-3">
      &copy; 2025 Baguio College of Technology | Inspired by Essex Summer School design
    </footer>
</body>

</html>