<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    link
    
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .contact-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #000; 
            border: 2px solid #FFD700;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(255, 215, 0, 0.2);
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .contact-item img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .contact-item span {
            font-size: 16px;
            color: #fff;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #FFD700; 
        }
        
footer {
  background-color: #000;
  color: #FFD700;
  padding: 15px 0;
  font-size: 0.9rem;
  border-top: 2px solid #FFD700;
  text-align: center
}
    </style>
    </style>
</head>
<body>
 <div class="contact-container">
   <h2>Contact Us</h2>
   <div class="contact-item">
     <span>📞 Phone number: (074) 442 3743 | (074) 424 0859</span>
   </div>
   <div class="contact-item">
     <span>📍 Address Main: 37 Harrison Rd, Baguio, 2600 Benguet</span>
   </div>
   <div class="contact-item">
     <span>📍 Annex: 51 Plaza Natalia Bldg, Naguilian Road, Baguio City</span>
   </div>
   <div class="contact-item">
     <span>⏰ Time: 8 a.m - 7 p.m</span>
   </div>
   <div class="contact-item">
     <span>🌐 Official FB Page: Baguio College of Technology</span>
   </div>
   <div class="contact-item">
     <span>📧 Email: bctbaguio@gmail.com</span>
   </div>
   <div class="contact-item">
     <span>🔗 Web Page: <a href="http://www.bct.edu.ph" target="_blank" style="color: #FFD700;">www.bct.edu.ph</a></span>
   </div>
 </div>

<!-- Footer -->
<footer class="bg-dark text-warning text-center py-3">
  &copy; 2025 Baguio College of Technology | Inspired by Essex Summer School design
</footer>
</body>
</html>