/* style.css for Baguio College of Technology Website */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #FFD700;
}

/* Navbar */
.navbar {
  background-color: #000 !important;
  border-bottom: 2px solid #FFD700;
}

.navbar-brand,
.nav-link {
  color: #FFD700 !important;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.nav-link:hover {
  text-shadow: 0 0 5px #FFD700, 0 0 10px #FFD700, 0 0 20px #FFD700;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('hero-image.jpg') center/cover no-repeat;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  text-shadow: 0 0 10px #FFD700;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Section Blocks */
.section {
  background-color: #111;
  margin-bottom: 30px;
  padding: 40px 20px;
  border-top: 1px solid #FFD700;
}

.section h2 {
  text-shadow: 0 0 5px #FFD700;
  margin-bottom: 15px;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.info-box {
  background-color: #222;
  padding: 20px;
  border: 1px solid #FFD700;
  transition: transform 0.3s, box-shadow 0.3s;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px #FFD700;
}

.info-box h3 {
  margin-bottom: 10px;
  color: #FFD700;
}

.info-box p {
  color: #ccc;
}

.more-info {
  color: #FFD700;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.more-info:hover {
  text-shadow: 0 0 5px #FFD700, 0 0 10px #FFD700;
}

/* Fast Facts */
.fast-facts {
  background-color: #111;
  padding: 40px 20px;
  text-align: center;
}

.fast-facts h2 {
  margin-bottom: 30px;
  text-shadow: 0 0 5px #FFD700;
}

.fact-boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.fact-box {
  flex: 1 1 200px;
  padding: 15px;
  margin: 10px;
  border: 1px solid #FFD700;
  background-color: #1a1a1a;
  text-align: center;
}

.fact-box h3 {
  color: #FFD700;
  font-size: 2rem;
}

.fact-box p {
  color: #ccc;
}

/* Footer */
footer {
  background-color: #000;
  color: #FFD700;
  padding: 15px 0;
  font-size: 0.9rem;
  border-top: 2px solid #FFD700;
}

/* Responsive Fix */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .fast-facts h2 {
    font-size: 1.5rem;
  }

  .fact-box h3 {
    font-size: 1.5rem;
  }
}
.container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .box {
            width: 45%;
            padding: 20px;
            background-color: #333;
            border: 1px solid #FFD700;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        .box h2 {
            text-align: center;
            color: #fff;
        }
        .box p {
            text-align: justify;
            color: #fff;
        }
  .photo-container {
            max-width: 100%;
            width: 1100px;
            height: 400px;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }